*{
    font-family: sans-serif;
    font-style: normal;
    
}
h3{
    margin-block-end: 0px ;  
}
h4, p{
    color: rgb(116, 116, 116);
    line-height: 1.5;
    margin-block-start: 0px ;
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    margin: auto;
}

.card{
    border-radius: 0.5rem;
    height: fit-content;
    width: 350px;
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    padding-bottom: 00.5rem;
}
.info{
    padding: 0.5rem;
}

.card1{
    display: flex;
    flex-direction: column;
}


.card2 h3{
    position: absolute;
    top: 17rem;
    color: aliceblue;
}
.card2 h4{
    position: absolute;
    top: 20rem;
    color: aliceblue;
}


.card3 img{
    border-radius: 0%;
}

.card3 .header{
    padding-left: 0.5rem;
}

.card5 .img-info{
    display: flex;
    flex-direction: row;
    
}
.card5 img{
    width: 8rem;
    height: 8rem;
    border-radius: 00.5rem 0 0 0;
}

.card5 .buttons{
    margin-top: 0.5rem;
}

img{
    width: 100%;
    display: block;
    border-radius: 0.5rem 0.5rem 0 0;
}


button{
    color: rgb(102, 40, 160);
    background: none;
    border: none;
    font-size: large;
}

.buttons{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

